# e-commerce-for-students

./: .gitignore  build.gradle
src/main/java/com/sha/ecommerce_backend/: EcommerceBackendApplication.java
src/main/java/com/sha/ecommerce_backend/config/: CloudinaryConfig.java  RedisConfig.java
src/main/java/com/sha/ecommerce_backend/config/data/: MongoDBConfig.java  MongoDBCustomProperties.java  RedisConfig.java
src/main/java/com/sha/ecommerce_backend/controller/: AchievementController.java  AuthController.java  BidController.java  ItemController.java  ReportController.java  UserController.java
src/main/java/com/sha/ecommerce_backend/dto/: CreateAchievementDto.java  CreateBidDto.java  CreateItemDto.java  CreateUserDto.java  GetAchievementDto.java  GetBidDto.java  GetItemDto.java  GetUserDto.java  LoginDto.java
src/main/java/com/sha/ecommerce_backend/mapper/: AchievementMapper.java  BidMapper.java  ItemMapper.java  UserMapper.java  UserRowMapper.java
src/main/java/com/sha/ecommerce_backend/model/: Achievement.java  Bid.java  Item.java  User.java
src/main/java/com/sha/ecommerce_backend/model/enums/: ItemEnums.java
src/main/java/com/sha/ecommerce_backend/repository/: AchievementRepository.java  BidRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/sha/ecommerce_backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProperties.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/sha/ecommerce_backend/service/: AchievementService.java  AuthService.java  BidService.java  ImageService.java  ItemService.java  ReportService.java  UserService.java
src/main/java/com/sha/ecommerce_backend/util/: StringGenerator.java
src/main/resources/db/migration/: V2__bid_time_added_to_bid_table.sql  V3__user_address_added.sql  V4__owner_field_added_to_item_table.sql
src/test/java/com/sha/ecommerce_backend/: EcommerceBackendApplicationTests.java
